.card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin-top: 5%;
    margin-bottom: 7%;
    margin-left:20%;
}

.card-img {
    width: 18%;
    margin-top: -19%;
    float: left;
    margin-left: 5%
}

.card-body {
    padding: 15px;
    width: 800px;
    top: 177px;
    background-color: #ccc;
    border-radius: 15px;
    margin:10px 40px;
    box-shadow: 0 8px 32px 0 rgba(7, 6, 7, 0.25);
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 30%;
    font-family: Arial, Helvetica, sans-serif;
}

.card-text {
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.card-icon {
    position: absolute;
    top: 17%;
    right: 27%;
    transform: translate(25%, -25%);
}

.card-icon img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

@media screen and (max-width: 767px) {
    .card {
        width:100%;
        margin-left:0;
    }
    .card-img {
        margin-top:-44%;
        width: 40%;
        margin-left:0%;
    }
    .card-title {
        font-size: 18px;
        margin-left:45%;
    }
    .card-icon {
        top: 14%;
        right: 15%;
        }
}
